events {
  worker_connections  1024;
}

http {
  types {
    application/font-woff2 woff2;
    application/javascript js;
    image/jpeg jpg;
    image/x-icon ico;
    text/css css;
    text/html html;
  }

  server {
    listen 80 default deferred;
    server_name kakuzei.com;

    # redirect to https version
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 default ssl http2;
    server_name kakuzei.com;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/vnd.api+json;

    ssl_certificate /app/certs/fullchain.pem;
    ssl_certificate_key /app/certs/privkey.pem;

    access_log /app/log/access.log;
    error_log /app/log/error.log;

    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api:9292;
    }

    location / {
      root /usr/share/nginx/html/dist/kakuzei;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
